/* Coolors Exported Palette - https://coolors.co/7d7362-3b3f1a-492e12-d2c8b6-8c8a80-000000-727c64 */

- CSV

7D7362,3B3F1A,492E12,D2C8B6,8C8A80,000000,727C64

- With #

#7D7362, #3B3F1A, #492E12, #D2C8B6, #8C8A80, #000000, #727C64

- Array

["7D7362","3B3F1A","492E12","D2C8B6","8C8A80","000000","727C64"]

- Object

{"Dim Grey":"7D7362","Dark Khaki":"3B3F1A","Deep Walnut":"492E12","Pale Oak":"D2C8B6","Grey Olive":"8C8A80","Black":"000000","Dusty Olive":"727C64"}

- Extended Array

[{"name":"Dim Grey","hex":"7D7362","rgb":[125,115,98],"cmyk":[0,8,22,51],"hsb":[38,22,49],"hsl":[38,12,44],"lab":[49,1,11]},{"name":"Dark Khaki","hex":"3B3F1A","rgb":[59,63,26],"cmyk":[6,0,59,75],"hsb":[66,59,25],"hsl":[66,42,17],"lab":[25,-8,22]},{"name":"Deep Walnut","hex":"492E12","rgb":[73,46,18],"cmyk":[0,37,75,71],"hsb":[31,75,29],"hsl":[31,60,18],"lab":[22,9,23]},{"name":"Pale Oak","hex":"D2C8B6","rgb":[210,200,182],"cmyk":[0,5,13,18],"hsb":[39,13,82],"hsl":[39,24,77],"lab":[81,0,10]},{"name":"Grey Olive","hex":"8C8A80","rgb":[140,138,128],"cmyk":[0,1,9,45],"hsb":[50,9,55],"hsl":[50,5,53],"lab":[57,-1,6]},{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]},{"name":"Dusty Olive","hex":"727C64","rgb":[114,124,100],"cmyk":[8,0,19,51],"hsb":[85,19,49],"hsl":[85,11,44],"lab":[51,-8,12]}]

- XML

<palette>
  <color name="Dim Grey" hex="7D7362" r="125" g="115" b="98" />
  <color name="Dark Khaki" hex="3B3F1A" r="59" g="63" b="26" />
  <color name="Deep Walnut" hex="492E12" r="73" g="46" b="18" />
  <color name="Pale Oak" hex="D2C8B6" r="210" g="200" b="182" />
  <color name="Grey Olive" hex="8C8A80" r="140" g="138" b="128" />
  <color name="Black" hex="000000" r="0" g="0" b="0" />
  <color name="Dusty Olive" hex="727C64" r="114" g="124" b="100" />
</palette>